node{

   echo 'Hello World'
   
   stage('Git Checkout') {
       git credentialsId: 'git', 
       url: 'https://github.com/subbireddyg/my-app'
       
                                  
   }
   
   stage('Maven Build'){
   sh 'mvn clean package'
   }
    
   stage ('Deploy Tomcat'){
       sh 'mv target/*.war target/myweb.war'
       sshagent(['tomcat-dev']) {
           sh 'ssh ec2-user@172.31.26.172 rm -rf /opt/tomcat8/webapps/myweb*'
    sh 'scp  -v -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.26.172:/opt/tomcat8/webapps/'
        sh 'ssh ec2-user@172.31.26.172 /opt/tomcat8/bin/startup.sh'
           
       }
    stage ('Slack Notification') {
     slackSend channel: '#gsrld',
     color: 'good', 
     message: "job - ${env.JOB_NAME}, completed sucessfully and build URL is ${env.BUILD_URL}"
   }

} 
}
